{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db;Cache=Shared"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ContextService": {
        "BaseUrl": "http://localhost:5001",
        "ApiKey": "rpg-session-manager-key",
        "TimeoutSeconds": 30,
        "RetryAttempts": 3
    },
    "Ai": {
        "Provider": "Local",
        "Local": {
            "ContextServiceUrl": "http://localhost:5001",
            "MaxTokens": 4096,
            "TimeoutSeconds": 30,
            "MaxRetries": 2
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5050"
            }
        }
    },
    "MemoryGeneration": {
        "SaveConfidenceThreshold": 0.75,
        "DedupSimilarityThreshold": 0.85,
        "MaxSimilarToCheck": 25
    }

}
